
<table class="table table-condensed table-bordered">
					<thead>
						<tr>
							<td colspan="2">
								Cards de Mago (20)
							</td>
						</tr>
					</thead>
					<tbody>
						<?php for ($i = 1; $i < 30; $i++): ?>
							<tr>
								<td>
									<a
						href="http://wow.zamimg.com/images/hearthstone/cards/ptbr/original/OG_280.png"
						id="element"
						class=""
						data-container="body"
						data-viewport=".deck-list"
						data-card-uid="OG_280"
						data-rarity="rare">
						(naxx) Engrenomalhoo
					</a> x 3 <span class="label label-sm label-success" data-toggle="tooltip" title="Sussuro dos Deuses Antigos">SDA</span>
								</td>
								<td style="width: 40px;" class="text-center">
									<span class="" data-toggle="tooltip" title="Custa 2 de Mana" data-placement="left">2</span>
								</td>
							</tr>
						<?php endfor ?>
					</tbody>
					<thead>
						<tr>
							<td colspan="2">
								Cards de Neutros (10)
							</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
													 x 3 <span class="label label-sm label-success">ODA</span>
							</td>
							<td style="width: 40px;" class="text-center">
								2
							</td>
						</tr>
					</tbody>
				</table>
				