<br style="display: block; clear: both;">
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<ul class="list-inline">
					<li>
						<a href="#">
							<?= $this->Html->link('Trabalhe conosco', []) ?>
						</a>
					</li>
					<li>
						<a href="#">
							<?= $this->Html->link('Imprensa', []) ?>
						</a>
					</li>
					<li>
						<a href="#">
							<?= $this->Html->link('Publicidade', []) ?>
						</a>
					</li>
					<li>
						<a href="#">
							<?= $this->Html->link('Termos de utilização', []) ?>
						</a>
					</li>
					<li>
						<a href="#">
							<?= $this->Html->link('Privacidade', []) ?>
						</a>
					</li>
				</ul>	
			</div>
			<div class="col-md-12 text-center box-margin-top-sm">
				Siga a gente nas Redes Sociais:
			</div>
			<div class="col-md-12 text-center">
				<ul class="list-inline">
					<li>
						<?= $this->Html->link('<span class="fa fa-facebook"></span>', [], ['class' => 'btn btn-primary', 'escape' => false]) ?>		
					</li>
					<li>
						<?= $this->Html->link('<span class="fa fa-twitter"></span>', [], ['class' => 'btn btn-info', 'escape' => false]) ?>		
					</li>
					<li>
						<?= $this->Html->link('<span class="fa fa-youtube-play"></span>', [], ['class' => 'btn btn-danger', 'escape' => false]) ?>		
					</li>
				</ul>
			</div>
			<div class="col-md-12 text-center box-margin-top-sm text-muted">
				<a href="#">Topdeck</a> © 2016. Feito com <span class="fa fa-heart text-danger"></span> por <a href="#">Daniel Pedro</a>.
			</div>
		</div>
	</div>
</div>